<!DOCTYPE html>
<html>
<head>
    <title>Br Architects</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
    <header class="header">
        <nav class="navbar navbar-light navbar-fixed clearfix">
            <div class="pull-right">
                <ul>
                    <li class="menu-item"><a href="">Projects</a></li>
                    <li class="menu-item"><a href="">About</a></li>
                    <li class="menu-item"><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="pull-left" clearfix >
                <ul>
                    <li class="menu-item"><a href=""><span>BR</span> Architects</a></li>
                </ul>
            </div>
                </nav>
    </header>
            
            <div class="image margin-bottom-80">
                <img src="./images/architect.jpg" alt="" width="100%" >
                
                <h1 class="heading"><span>BR</span> Architects</h1>
            </div>
            
        <div class="project-section">
            <div class="projects center">
               <div class="title margin-bottom-20">
                <h2 class="heading1 text-left margin-bottom-20 ">Projects</h2>
                </div>
            </div>
            <hr class="center">
            <div class="space  margin-bottom-20">
                
            </div>
            <div class="image-col-1 center margin-bottom-20">
               <div class="summer-house display">
                <img src="./images/summer-house.jpg"
                width="24%" class="padding 1st-col" alt="">
                
            </div>
              <p class="Summer-house-title house-title">Summer House</p>
               <div class="Brick-house display">
                <img src="./images/house2.jpg"
                width="24%" class="padding"alt="">
                <p class="Brick-house-title house-title">Brick House</p>
            </div>
                <div class="Renovated display">
                <img src="./images/house3.jpg"
                width="24%" class="padding" alt="">
                <p class="Renovated-house-title house-title">Renovated House</p>
            </div>
               
               <div class="Barn-house display">
                <img src="./images/house4.jpg"
                width="24%" class="padding last-col" alt="">
                <p class="Barn-house-title house-title">Barn House</p>
                </div>
            </div>
            <div class="image-col-1 center margin-bottom-60">
               <div class="summer-house display">
                <img src="./images/house2.jpg"
                width="24%" class="padding 1st-col" alt=""><p class="Summer-house-title house-title">Summer House</p>
            </div>
               <div class="Brick-house display">
                <img src="./images/summer-house.jpg"
                width="24%" class="padding"alt="">
                <p class="Brick-house-title house-title">Brick House</p>
            </div>
                <div class="Renovated display">
                <img src="./images/house4.jpg"
                width="24%" class="padding" alt="">
                <p class="Renovated-house-title house-title">Renovated House</p>
            </div>
               
               <div class="Barn-house display">
                <img src="./images/house3.jpg"
                width="24%" class="padding last-col" alt="">
                <p class="Barn-house-title house-title">Barn House</p>
                </div>
            </div>
            
        </div> 
        <div class="margin-bottom-60">
            
        </div>
        <div class="section-about">
            <div class="center">
               <div class="title margin-bottom-30">
                <h2 class="heading1 text-left margin-bottom-20 ">About</h2>
                </div>
            </div>
            <hr class="center">
            <div class="space  margin-bottom-10">   </div>
            <p class="center paragraph margin-bottom-50 text-justify" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe earum ipsa et asperiores nam, modi, minima nostrum. Vero cumque mollitia, delectus repellendus accusamus assumenda aperiam sint qui, ad repudiandae odit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel libero ad ipsam rem accusamus iste et harum, rerum aperiam placeat eligendi sit vitae, tempora debitis illum fugiat? Voluptates, autem!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nulla veritatis assumenda, porro odit tempora accusamus autem modi? Aspernatur sit numquam atque ea blanditiis! Necessitatib </p>        
     
     <div class="space  margin-bottom-20">   
     </div>
     <div class="people-section center margin-bottom-80">
       <div class="col-25">
           <div class="event-card">
               <div class="portfolio">
                  <div class="background">
                   <img class="margin-bottom-20 grayscale"    src="./images/team2.jpg" alt="" width="100%">
                  </div>
                  <!--<div class="overlay"></div>-->
               </div>
                  <div class="event-details clearfix">
                            <div class="col-100">
                                <h4 class="margin-bottom-20 name">John Doe</h4>
                            <p class="margin-bottom-25"><p class="designation margin-bottom-20">CEO And Founder </p>
                            <p class="paragraph margin-bottom-20">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <div class="space"></div>
                            <a href="" class="btn margin-bottom-15">Contact</a>
                            </div>
                        </div>
           </div>
       </div>
       
        <div class="col-25">
           <div class="event-card">
               <div class="portfolio">
                  <div class="background">
                   <img class="margin-bottom-20 grayscale "    src="./images/team1.jpg" alt="" width="100%">
                   </div>
                   <!--<div class="overlay"></div>-->
               </div>
                  <div class="event-details clearfix">
                            <div class="col-100">
                                <h4 class="margin-bottom-20 name">Jane Doe</h4>
                            <p class="margin-bottom-25"><p class="designation margin-bottom-20">Architect</p>
                            <p class="paragraph margin-bottom-20">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <div class="space"></div>
                            <a href="" class="btn margin-bottom-15">Contact</a>
                            </div>
                        </div>
           </div>
       </div>
       
        <div class="col-25">
           <div class="event-card">
               <div class="portfolio">
                   <img class="margin-bottom-20 grayscale"    src="./images/team3.jpg" alt="" width="100%">
                  <!-- <div class="overlay"></div>-->
               </div>
                  <div class="event-details clearfix">
                            <div class="col-100">
                                <h4 class="margin-bottom-20 name">Mike Ross</h4>
                            <p class="margin-bottom-25"><p class="designation margin-bottom-20">Architect</p>
                            <p class="paragraph margin-bottom-20 w-95%">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <div class="space"></div>
                            <a href="" class="btn margin-bottom-15">Contact</a>
                            </div>
                        </div>
           </div>
    </div>
     
        <div class="col-25 ">
           <div class="event-card">
               <div class="portfolio">
                   <img class="margin-bottom-20 grayscale"    src="./images/team4.jpg" alt="" width="100%">
                   <!--<div class="overlay"></div>-->
               </div>
                  <div class="event-details clearfix">
                            <div class="col-100">
                                <h4 class="margin-bottom-20 name">Dan Star</h4>
                            <p class="margin-bottom-25"><p class="designation margin-bottom-20">Architect </p>
                            <p class="paragraph margin-bottom-20">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <div class="space"></div>
                            <a href="" class="btn margin-bottom-15">Contact</a>
                            </div>
                        </div>
           
            </div>
    </div>
    </div>
    </div>
             <div class="clearfix"></div>
      <div class="space-80"></div>
      

    <div class="contact-us">
        <div class="center">
               <div class="title margin-bottom-30">
                <h2 class="heading1 text-left margin-bottom-20 ">Contact</h2>
                </div>
            
            <hr class="margin-bottom-20">
            <div class="space"></div>
            <div class="form-info">
            <p class="form-msg">Lets get in touch and talk about your next project.</p>
            
            
            <form class="margin-bottom-40">
                <input type="text" placeholder="Name">
                <input type="email"placeholder="Email">
                <input type="text" placeholder="Subject">
                 <input type="text" placeholder="Comment">
                 <input class="send-btn"type="submit" value="SEND MESSAGE">
            </form>
            </div>
            </div>
    </div>
    
  <!--  <div class="space"></div>-->
    
    <div class="map center">
        <img class="margin-bottom-40" src="./images//map.jpg" alt="" width="100%">
    </div>
    
    <div class="footer">
        <p class="text-center">Done</p>
    </div>
</body>
</html>